Define docroot "/var/www/clc"

<VirtualHost *:80>
	ServerName	"${BASE_DOMAIN}"

	DocumentRoot ${docroot}/web

	<IfModule mod_php5.c>
		AddType application/x-httpd-php 		.php

		php_flag magic_quotes_gpc               on
		php_flag register_globals               on
		php_flag short_open_tag                 on

		php_admin_value post_max_size           100M
		php_admin_value upload_max_filesize     100M

		php_value default_charset               UTF-8
		php_value output_buffering              On
		php_value mbstring.language             Russian
		php_value mbstring.internal_encoding    UTF-8
		php_value mbstring.encoding_translation off
		php_value mbstring.http_input           "UTF-8,CP1251"
		php_value mbstring.http_output          "UTF-8"
		php_value mbstring.detect_order         "UTF-8,CP1251"
		php_value memory_limit					256M
	</IfModule>

	<IfDefine DEVELOPMENT>
		LogLevel debug
		ErrorLog /log/error_site.log
	</IfDefine>

	CustomLog   /log/access_site.log "%h %{X-Forwarded-For}i %t \"%r\" %b"

</VirtualHost>